=== Chamber Dashboard Business Directory ===
Contributors: cguntur, gwendydd, LisaK.social
Tags: business directory, membership association, A-Z directory listings, Gutenberg blocks, networking site, chamber of commerce, Member Directory,  Featured Members, Featured Businesses, business listings block, logo gallery block
Donate link: http://chamberdashboard.com/donate
Requires at least: 4.6
Tested up to: 5.8
Requires PHP: 7.0
Stable tag: 3.3.7
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Business Directory gives you tools to manage your members and run any membership organization right from your WordPress website!

== Description ==
Display your Directory using shortcode or Business Directory block.

**Regretfully, we must inform you that Chamber Dashboard will discontinue development of both our free and premium plugins & themes as of January 2022. The plugins will continue to function on your WordPress website and we will continue to provide support for the next six months.**

= Business Directory Block =

[youtube https://youtu.be/QyAas7Q9n0o  ]

The Chamber Dashboard Business Directory makes it quick and easy to add a Business Directory to your site. The Directory is mobile-friendly and picks up its formatting from your existing WordPress theme, giving you design freedom. Learn more at [chamberdashboard.com] (https://chamberdashboard.com/features/).

Used by chambers of commerce, visitor bureaus, professional associations, neighborhood guides and other membership organizations. Chamber Dashboard plugins give you the tools you need to build a powerful membership site, increase visitor engagement on your site and streamline member management. It includes 24/7 online payments, automated renewals, featured events, and of course a searchable Business Directory!

= Get started with our quick 5 minute setup guide =

* [5 Minute Getting Started Guide](https://chamberdashboard.com/docs/workflows/5-minute-setup-guide/)
* [Complete Documentation](https://chamberdashboard.com/chamber-dashboard-support/)

= Simplify Member Management =
*   Connect to the free [Member Manager](https://wordpress.org/plugins/chamber-dashboard-member-manager/) plugin to start accepting online payments and automatically create new listings in your directory.
*   Track new leads and member activities with the free [CRM](https://wordpress.org/plugins/chamber-dashboard-crm/) plugin.
*   Display upcoming events with the free [Events Calendar](https://wordpress.org/plugins/chamber-dashboard-events-calendar/) plugin.
*   Let members update their own listings, submit member events, automate your renewal process, create a board or staff profile pages, change payment gateways and more with [addons](https://chamberdashboard.com/add-ons/) for Chamber Dashboard.

= Build a community resource to increase traffic to your site  =
*   Add a searchable Business Directory to your site
*   Filter by category
*   A-Z search feature
*   Import existing listings via CSV
								   
*   Display featured member listings
*   Add custom fields to individual business listings
*   Display listings on Google Maps
*   Link to memberâ€™s social media pages
*   Display Logo Gallery of member businesses
For full instructions about how to use the plugin, go to [Chamber Dashboard Documentation](https://chamberdashboard.com/chamber-dashboard-support/)

= Give your site a modern, professional look =
Chamber Dashboard plugins work out of the box with any theme in the WordPress Theme Repository. Or save time and energy with a [premium theme](https://chamberdashboard.com/wordpress-themes/) to give your site a fresh new look, plus includes specially designed pages to show off your business directory. [See live demo](http://chamber-beautiful.chamberdashboard.com/).

= Support =
If you are using our free plugins, you can access our documentation <a href="https://chamberdashboard.com/chamber-dashboard-support/" target="_blank">here</a>

If you have purchased any of our premium plugins or our support plan, you can open a <a href="https://chamberdashboard.com/submit-support-ticket/" target="_blank">support ticket</a>

== Installation ==
= Using The WordPress Dashboard =

1. Navigate to the \'Add New\' in the plugins dashboard
2. Search for \'chamber dashboard business directory\'
3. Click \'Install Now\'
4. Activate the plugin on the Plugin dashboard

= Uploading in WordPress Dashboard =

1. Navigate to the \'Add New\' in the plugins dashboard
2. Navigate to the \'Upload\' area
3. Select `chamber-dashboard-business-directory.zip` from your computer
4. Click \'Install Now\'
5. Activate the plugin in the Plugin dashboard

= Using FTP =

1. Download `chamber-dashboard-business-directory.zip`
2. Extract the `chamber-dashboard-business-directory` directory to your computer
3. Upload the `chamber-dashboard-business-directory` directory to the `/wp-content/plugins/` directory
4. Activate the plugin in the Plugin dashboard


== Frequently Asked Questions ==
= How do I display the business directory on my site? =
Create a page, and insert the following shortcode:
[business_directory]

There are lots of options for this shortcode.  For a full description, see [Chamber Dashboard Documentation](http://chamberdashboard.com/document/displaying-business-directory-site/)

Or use the new business directory block or the logo gallery block from the block editor

= Will it work with my theme? =
Probably!  It is designed to work with any theme that follows basic WordPress coding practices.

= Can I see other sites that are using Chamber Dashboard? =
Yes!  We have a [list of organizations using Chamber Dashboard](https://chamberdashboard.com/user-showcase/)

= I want the plugin to do _____.  Can you make it do that? =
Probably! We are definitely interested in making this as useful as possible for chambers of commerce, so please let us know what features you need!  You can use the contact form at [chamberdashboard.com/contact](http://chamberdashboard.com/contact)

= Is it translation-ready? =
Yes, the plugin is ready to be translated!  .po and .mo files are included.  If you translate the plugin, we would love to include your translation with future releases of the plugin.

== Screenshots ==
1. Entering business information
2. Business Directory admin page
3. Featured Business widget
4. Business search widget
5. Map of Business listings
6. A-Z Directory listings
7. Business Directory block settings 

= Contributors =
Several people have contributed to the development of Chamber Dashboard:
* Jonathan Kay, jpkay
* Mike Davis, jmdxsvhs15 - map clustering
* Justin Ribeiro - business categories shortcode

== Changelog ==
= 3.3.6 =
* Updated the block_categories filter to block_categories_all

= 3.3.5 =
* Fixed an error with displaying the default featured image on the single business page 

= 3.3.4 =
* Updated the business directory layouts to be responsive and work well with the full width and wide width options

= 3.3.3 =
* Added the business category block 
* Tested with WP 5.6 

= 3.3.2 =
* Fixed issues with security and updated third party plugin files 

= 3.3.1 =
* Fixed the error messages and the data sanitization issues from the previous version

= 3.3.0 =
* Fixed some security issue with WP Alchemy saving the data from the business edit page in the admin 

= 3.2.9 =
* Fixed the errors with tax meta class. The memberhsip level data now gets saved properly.

= 3.2.8 =
* Fixed error messages regarding the Google Maps API Keys

= 3.2.7 =
* Added the businesses and people records to the WordPress data export
* Added the option to display the image above the title in business listings when using the business directory block 

= 3.2.6 =
* Added a Gutenberg block to display a business search form 

= 3.2.5 =
* Added fixes to work with the Payment Options addon

= 3.2.4 =
* Added a Gutenberg block to display a logo gallery

= 3.2.3 =
* Added Gutenberg block to display business directory listings  

= 3.2.2 =
* Fixed the display of logos when displaying a logo gallery 
* Fixed spacing on directory search results page

= 3.2.1 =
* Fixed a couple of issues with the single business listing page

= 3.2.0 =
* Fixed the business import button link 

= 3.1.9 =
* Created a new layout to the settings pages
* Fixed the category count for the grid category display
* Fixed a few issues in the admin settings

= 3.1.8 =
* Fixed some display issues for business listings

= 3.1.7 =
* Added the option to display only the business logo's as a logo gallery

= 3.1.6 =
* Server api key added for Google maps

= 3.1.5 =
* Businesses can now be filtered by category in the business directory shortcode

= 3.1.4 =
* Fixed the bug with pagination in the business directory shortcode

= 3.1.3 =
* Fixed the pagination links for the business directory shortcode
* Fixed the repeating fields issue on the business edit page

= 3.1.2 =
* Option for default featured image for businesses added
* Directories can now be sorted by alphabet

= 3.1.1 =
* The plugin is now compatible with WPML

= 3.1.0 =
* Added a new parameter to the business directory shortcode to display full width images
* Fixed the show count for business category grid format

= 3.0.9 =
* Issues with customizer fixed

= 3.0.8 =
* Fixed some CSS for business listings and a few errors and warnings

= 3.0.7 =
* Fixed a couple of CSS issues for the admin settings

= 3.0.6 =
* Adjusted CSS for the business grid layout

= 3.0.5 =
* Current active theme added to the technical details tab
* Option to show tags on single business view and category view added
* Fixed the issue of country field not getting updated on the backend
* Demo data now available for first time installs

= 3.0.4 =
* Map markers are now displaying properly for new and updated businesses

= 3.0.3 =
* Fixed a few issues with the admin pages of the plugin
* Business categories can now be displayed in a grid format

= 3.0.2 =
* Custom Google maps api key enabled

= 3.0.1 =
* Businesses will now show up in the tags archive

= 3.0 =
* Fixed the Google maps in the admin.
* Fixed the Featured Business widget

= 2.9.9 =
* Changed the Google maps API.

= 2.9.8 =
* Added responsive option to the business directory shortcode
* Added technical details to the welcome page tab
* Added Google map link to the single business listings
* Fixed the Google maps API Key

= 2.9.7 =
* Fixed the display options not showing up on business listings

= 2.9.6 =
* Fixed the logo issue with Featured Business Widget
* Referral field added to Businesses

= 2.9.5 =
* Fixed the business listing css and the featured business widget issue.

= 2.9.4 =
* Fixed the error with business shortcode

= 2.9.3 =
* Added information to the welcome page
* Removed the weird characters from the data in export file

= 2.9.2 =
* Works with WordPress 4.9.2
* Fixed some minor styling

= 2.9.1 =
* Fixed the errors with export feature

= 2.9 =
* Business listings can be styled based on membership level or category or alternate listings can be styled  differently.

= 2.8.8 =
* Fixed the warnings showing up on plugin activation
* Changed the name of export and import menus
* HTML characters will be stripped out of the business description during export

= 2.8.7 =
* Added width and height parameters to the business map shortcode
* Search results display in alphabetical order

= 2.8.6 =
* Fixed the featured image linking to post when single_link is no.

= 2.8.5 =
* The number of business search results per page can be customized
* Fixed the search results text

= 2.8.4.1 =
* Fixed the text on the extensions page

= 2.8.4 =
* Removed Freemius code
* It works with Chamber Dashboard Member Updater

= 2.8.3.4 =
* Added Hours field to Businesses
* Added Country and Hours to export and import functions
* Changed the minimum required version of WordPress to 4.2

= 2.8.3.3 =
* Added 'Country' to the business import

= 2.8.3.2 =
* Now compatible with WordPress 4.7

= 2.8.3.1 =
* Fixed some theme compatibility issues

= 2.8.3 =
* Fixed the map clusters link for displaying Google Map Clusters
* Added tags to businesses

= 2.8.2 =
* Added code to fix the Freemius licensing issue

= 2.8.1 =
* Updated Freemius to the latest version
* Some minor image fixes

= 2.8.0 =
* display membership status in single business view
* fixed broken links in dashboard

= 2.7.9 =
* fixed bug in exporter
* fixed broken link on welcome page
* fixed potential problem with Google maps and SSL
* fixed bug in widgets
* removed sensor from maps

= 2.7.8 =
* [business_search] and [business_search_results] shortcode now take the same formatting options (list, grid1, grid2, grid3, grid4) as the [business_directory] shortcode
* Freemius integration

= 2.7.7 =
* added author support to businesses
* added social media icons for Avvo and Tumblr

= 2.7.6 =
* fixed bug in search result pagination

= 2.7.5 =
* updated deprecated widget function

= 2.7.4 =
* fixed bug on map on single business view

= 2.7.3 =
* made custom latitude and longitude more robust

= 2.7.2 =
* fixed bug on map shortcode

= 2.7.1 =
* fixed compatibility between wpp2p and WP 4.3

= 2.7 =
* added the ability to preview business maps and enter custom coordinates
* removed extraneous slash from business directory pagination
* added "order" parameter to business_categories shortcode so that you can choose ascending or descending order
* search results ordered in ascending order

= 2.6.2 =
* fixed bug in Featured Business widget

= 2.6.1 =
* changed H2s to H1s in admin to conform to new accessibility guidelines
* added "Add-Ons" page

= 2.6 =
* added "website" to list of social media icons
* added Featured Business widget
* added country field to address for better geolocation

= 2.5.4 =
* In export, if you haven't selected a phone type or email type, the parenthesis will not appear
* moved address display to a separate function
* added filters to all content functions to facilitate customization

= 2.5.3 =
* fixed pagination on business search results shortcode
* added ability to delete custom fields
* added filter to map so that you can customize map colors

= 2.5.2 =
* closed quotes on custom field class names

= 2.5.1 =
* fixed bug that caused infinite loop on business_directory shortcode if you do not have CRM installed

= 2.5 =
* added CSS classes to custom field labels
* added private category to business
* added filters to display CRM contact information

= 2.4.3 =
* added CSS classes to custom fields
* fixed bug that prevented featured image from displaying on single business
* fixed bug that prevented javascript functions from running on new locations
* remove title li from business categories shortcode and widget
* fixed showcount in business categories widget

= 2.4.2 =
* added business category widget

= 2.4.1 =
* further updates to maps to avoid Google API quotas

= 2.4 =
* rewrote maps to make them reliable
* add clustering option to map shortcode, thanks to Mike Davis, jmdxsvhs15
* add option to change ordering of taxonomy archives
* add option to allow comments on single business view
* add parameters to business categories shortcode
* add button to let users copy a location's information to the business contact
* fixed bug that caused some custom fields to not display

= 2.3.8 =
* fixed bug that caused some custom fields to not display
* changes to language files to facilitate translations
* fixed Google maps grey box problem

= 2.3.7 =
* fixed custom field error message
* potential fix for Google maps grey box problem

= 2.3.6 =
* fixed bug in business search results shortcode
* fixed PHP error on single business view

= 2.3.5 =
* fixed ampersands in map info windows
* made maps on single business view work on hosts that don't support fopen

= 2.3.4 =
* fixed bug that prevented membership levels from displaying on single business view
* fixed bug that prevented some custom fields from displaying
* added Instagram to social media options

= 2.3.3 =
* more thoroughly fixed bug in [business_search] shortcode
* made maps work on hosts that don't support fopen

= 2.3.2 =
* made featured image link to single business page in shortcode and search results
* fixed bug in [business_search] shortcode

= 2.3.1 =
* added Trip Advisor and Urban Spoon to social media options
* on taxonomy view, featured image links to single business page

= 2.3 =
* fixed bug on search results shortcode
* added Yelp to social media options
* prevented empty fields from displaying
* minor visual improvements

= 2.2.1 =
* added "membership status" parameter to business directory shortcode

= 2.2 =
* increased compatibility with other Chamber Dashboard plugins

= 2.1 =
* check URLs for "http://" to make sure links work
* updated welcome page
* add member manager information to sidebar when editing businesses
* fixed bug that was preventing custom fields from displaying

= 2.0.1 =
* minor fix to improve plugin compatibility

= 2.0 =
* added billing contact information to work with Member Manager plugin
* minor bug fixes

= 1.9.1 =
* made sure social media icons are included in plugin

= 1.9 =
* added social media fields
* fixed bug that prevented custom fields from displaying
* fixed display errors when business has empty fields
* made ampersands display correctly on map

= 1.8.1 =
* fixed minor bug when displaying email addresses in business_directory shortcode

= 1.8 =
* added search_form and search_results shortcodes
* added search widget
* minor fixes and code clean-up

= 1.7.3 =
* fixed map issues

= 1.7.2 =
* lots of bug fixes

= 1.7.1 =
* fixed issues with labels echoing in the wrong place
* fixed typo that broke search form

= 1.7 =
* fixed typos
* added category shortcode thanks to Justin Ribeiro https://github.com/justinribeiro/chamber-dashboard-business-directory/tree/add-category-shortcode

= 1.6.11 =
* made even more strings translatable

= 1.6.10 =
* made more strings translatable

= 1.6.9 =
* minor bug fixes
* added welcome page

= 1.6.8 =
* minor bug fixes

= 1.6.7 =
* fixed JavaScript error on grid layout

= 1.6.6 =
* fixed a few more URL bugs
* added phone number to business overview page

= 1.6.5 =
* fixed icon URL

= 1.6.4 =
* fixed bug with map on single business view

= 1.6.3 =
* made Business Directory compatible with new Chamber Dashboard CRM plugin

= 1.6.2 =
* Small bug fixes

= 1.6.1 =
* Cleaned up some debugging code

= 1.6 =
* Added ability to import business from a CSV

= 1.5 =
* Fixed a bunch of debug errors
* Added export capability

= 1.4 =
* Fixed bug where locations with "do not display" appeared on map anyway
* Added business search form
* other small fixes

= 1.3 =
* Created filters to allow use of theme archive pages for business category and membership level
* Other small fixes

= 1.2 =
* Added the ability to create custom fields for businesses
* Bug fixes

= 1.1 =
* Added Google map to single business view
* Added shortcode to create map of all businesses
* Added category and membership level to body and post classes
* Bug fixes

= 1.0 =
* First release
